<<<<<<< HEAD
DATABASE_URL="postgresql://neondb_owner:npg_vcJ7YnN1eMVq@ep-divine-rice-ahw3hzqn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
=======
DATABASE_URL="postgresql://neondb_owner:npg_vcJ7YnN1eMVq@ep-divine-rice-ahw3hzqn-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
>>>>>>> 9c64d1b9ae31be6c9ce896d5f0736ca67179576a
